<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageCell" customModule="MapChatApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="tLw-ii-W2c" customClass="MessageCell" customModule="MapChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLw-ii-W2c" id="lcf-GU-UtC">
                <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyUserName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-nr-XiM">
                        <rect key="frame" x="225" y="10" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="DUo-MW-NwD"/>
                            <constraint firstAttribute="height" constant="12" id="GSt-La-2y2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ここにメッセージが入ります。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-Ij-ugf" customClass="CustomLabel" customModule="MapChatApp" customModuleProvider="target">
                        <rect key="frame" x="138" y="27" width="187" height="18"/>
                        <color key="backgroundColor" red="0.88441444650000001" green="0.97165733580000002" blue="0.58912661669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-fw-RmB">
                        <rect key="frame" x="330" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6fS-Rl-Zd3"/>
                            <constraint firstAttribute="height" constant="50" id="Vw2-Cz-oXR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-UI-GDr">
                        <rect key="frame" x="50" y="33" width="85" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="FwB-6Z-Qhj"/>
                            <constraint firstAttribute="height" constant="12" id="jog-bT-8Ym"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wAH-fw-RmB" firstAttribute="leading" secondItem="QMc-Ij-ugf" secondAttribute="trailing" constant="5" id="82p-fV-IMB"/>
                    <constraint firstItem="QMc-Ij-ugf" firstAttribute="top" secondItem="1wJ-nr-XiM" secondAttribute="bottom" constant="5" id="8bJ-j6-Sui"/>
                    <constraint firstAttribute="bottom" secondItem="FV9-UI-GDr" secondAttribute="bottom" constant="30" id="B47-6L-FSl"/>
                    <constraint firstItem="FV9-UI-GDr" firstAttribute="leading" secondItem="lcf-GU-UtC" secondAttribute="leading" constant="50" id="BlJ-ME-Dh3"/>
                    <constraint firstItem="QMc-Ij-ugf" firstAttribute="leading" secondItem="FV9-UI-GDr" secondAttribute="trailing" constant="3" id="GmE-03-MEd"/>
                    <constraint firstItem="wAH-fw-RmB" firstAttribute="leading" secondItem="1wJ-nr-XiM" secondAttribute="trailing" constant="5" id="WEx-zo-hxg"/>
                    <constraint firstItem="1wJ-nr-XiM" firstAttribute="top" secondItem="lcf-GU-UtC" secondAttribute="top" constant="10" id="b2N-ob-Bbb"/>
                    <constraint firstAttribute="trailing" secondItem="wAH-fw-RmB" secondAttribute="trailing" constant="10" id="c1V-Og-wPS"/>
                    <constraint firstItem="wAH-fw-RmB" firstAttribute="top" secondItem="lcf-GU-UtC" secondAttribute="top" constant="10" id="m9w-s1-5Cs"/>
                    <constraint firstAttribute="bottom" secondItem="QMc-Ij-ugf" secondAttribute="bottom" constant="30" id="qi7-c8-DDe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="QMc-Ij-ugf" id="yoP-bK-wtP"/>
                <outlet property="myImageView" destination="wAH-fw-RmB" id="Jcp-Ag-uCk"/>
                <outlet property="myTime" destination="FV9-UI-GDr" id="Xg5-17-QMg"/>
                <outlet property="myUserName" destination="1wJ-nr-XiM" id="M5e-8w-a9D"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="86.71875"/>
        </tableViewCell>
    </objects>
</document>
